{
  "name": "toms-data-onion",
  "version": "1.0.0",
  "description": "https://www.tomdalling.com/toms-data-onion/",
  "type": "module",
  "engines": {
    "npm": ">=9.6.6",
    "node": ">=20.0.0"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "djonn",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
